#DEFAULT CONFIGURATION

spring.datasource.url=jdbc:mysql://${yourname.database.writerendpoint}:${yourname.database.port}/${yourname.database.name}
spring.datasource.username=yourname
spring.datasource.password=hello123456789

yourname.database.writerendpoint=student-dev.coy0taqtepst.eu-west-1.rds.amazonaws.com
yourname.database.port=3306
yourname.database.name=studentDevDB

yourname.database.students.query.selectall=SELECT id, name, course FROM students
yourname.database.students.query.selectallbyid=SELECT id, name, course FROM students where id = ?
yourname.database.students.query.delete=DELETE FROM students WHERE id = ?
yourname.database.students.query.update=UPDATE students SET name = ?, course = ? WHERE id = ?
yourname.database.students.query.insert=INSERT INTO students (name, course) VALUES (?, ?)
